
REACT_APP_AUTH_DOMAIN=dev-64aecoq3tcmhzg7s.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=w3aoglH5OstyVICb5AVgqVv99ImiA06l
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ND4UnHX4sk2mQEpnMOKk3OvZlbwquB751iUplA7tXTnpGVPkkgZNsOolbNNJSkX1KnEYwaOOWPAy0FVhWUX861200XNI2gbnH
REACT_APP_STRIPE_SECRET_KEY=sk_test_51ND4UnHX4sk2mQEpWABgE0lGABIKEhP1CbHEYfvSbeduKKmrKEVk2JAfWOVzTSPnB2tTOEu27rXcgFwlYh4vWUJo00lubK6AB3